<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.mizofumi.llne">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StampActivity" />
        <activity
            android:name=".Store.StoreActivity"
            android:label="@string/title_activity_store"
            android:theme="@style/AppTheme" />
        <activity android:name=".Store.StoreSearchActivity" />
        <activity
            android:name=".Store.SampleActivity"
            android:label="@string/title_activity_sample"
            android:theme="@style/AppTheme" />
        <activity android:name=".StampPreviewActivity"
            android:theme="@style/Theme.TranslucentBackground" />
    </application>

</manifest>
