<resources>
    <string name="app_name">LlNE</string>
    <string name="action_store">LINEストア</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_store">LINEストア</string>
    <string name="title_activity_sample">SampleActivity</string>
    <string name="action_urladd">URLから追加</string>
    <string name="action_share">共有</string>
</resources>
